<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        
        .calculator {
            background-color: #000;
            padding:10px;
            border-radius: 1cm;
            height:380px;
            width: 400px;
        }
        .displaybox{
            background-color: #fff;
            border:solid black;
            color: black;
            font-family: sans-serif;
            height:65%;
            width: 100%;
            border-radius: 5px;
        }
        #btn{
            background-color: red;
        }
        input[type="button"]{
            background-color: purple;
            color: white;
            font-family: sans-serif;
            height: 70%;
            width: 100%;
            border-radius: 5px;
            border: solid violet;
        }
        input:active[type="button"]{
            background: #000;
            box-shadow: inset 0 0 5px purple;
        }
    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="displaybox" type="text" id="res" disabled> </td>
            <td> <input type="button" value="c" onclick="clr()" id="btn"</td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display(1)" > </td>
            <td> <input type="button" value="2" onclick="display(2)"> </td>
            <td> <input type="button" value="3" onclick="display(3)" > </td>
            <td> <input type="button" value="/" onclick="div()" > </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display(4)"  > </td>
            <td> <input type="button" value="5" onclick="display(5)" > </td>
            <td> <input type="button" value="6" onclick="display(6)"  > </td>
            <td> <input type="button" value="*" onclick="mul()"  > </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display(7)"  > </td>
            <td> <input type="button" value="8" onclick="display(8)"  > </td>
            <td> <input type="button" value="9" onclick="display(9)"  > </td>
            <td> <input type="button" value="-" onclick="mini()"  > </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="dot()" id="dot"> </td>
            <td> <input type="button" value="0" onclick="display(0)"  > </td>
            <td> <input type="button" value="=" onclick="calculate()" id="btn"> </td>
            <td> <input type="button" value="+" onclick="plus()" id="btn"> </td>
        </tr>
    </table>
    <script>

         function dot(){
            display('.');
            document.getElementById("dot").disabled=true;
        }

        function clr(){
            document.getElementById("res").value = "";
            document.getElementById("dot").disabled=false;
        }

        function display(val){
            document.getElementById("res").value += val;
        }
       
        function calculate(){
            var p = document.getElementById("res").value;
            var q = eval(p);

            if (q == "Infinity") {
                document.getElementById("res").value = "cannot divide by zero";
            }
            else{
                document.getElementById("res").value = q;
            }
        }
        function div(){
            display("/");
            document.getElementById("dot").disabled=false;
        }
        function mul(){
            display("*");
            document.getElementById("dot").disabled=false;
        }
        function mini(){
            display("-");
            document.getElementById("dot").disabled=false;
        }
        function plus(){
            display("+");
            document.getElementById("dot").disabled=false;
        }
       </script>
</body>
</html>
